[program:ratchet]
command                 = php /var/www/html/artisan server
process_name            = Ratchet
numprocs                = 1
autostart               = true
autorestart             = true
user                    = www-data
stdout_logfile          = /var/www/html/storage/logs/info.log
stdout_logfile_maxbytes = 1MB
stderr_logfile          = /var/www/html/storage/logs/error.log
stderr_logfile_maxbytes = 1MB
redirect_stderr         = true
