[global]
    port = 1701
    auth file = /etc/l2tpd/l2tp-secrets
    ;access control = yes
    ;rand source = dev
[lns default]
    exclusive = no
    ip range = 192.168.0.1-192.168.0.20
    local ip = 192.168.104.1
    length bit = yes
    require chap = yes
    refuse chap = yes
    require authentication = yes
    name = L2TP-01
    ppp debug = no
    pppoptfile = /etc/ppp/options.l2tpd.lns
    assign ip = yes

